# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_qwlimc9ilemavk749aw5uhpptsla?token=6598b7db-104c-4da5-a6d6-c74e9b494dd1"
NEXTAUTH_SECRET=your-super-secret-key-for-jwt-signing
NEXTAUTH_URL=http://localhost:3000
