# Base Environment Configuration
# This file points to the development environment by default

# Environment Variables for Vercel Deployment
VITE_APP_ENV=production
VITE_API_URL=https://blindtab.vercel.app/api
VITE_ENABLE_DEBUG_TOOLS=false
VITE_ENABLE_ANALYTICS=true
VITE_LOG_LEVEL=error

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAtDg3VWHMBGepQ3Cu-G6A_9_CXGKNlPxE
VITE_FIREBASE_AUTH_DOMAIN=blindtab-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blindtab-db
VITE_FIREBASE_STORAGE_BUCKET=blindtab-db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=205665942654
VITE_FIREBASE_APP_ID=1:205665942654:web:a23c572fb20d4ed14eec2f
