# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3.us-east-2.aws.neon.tech/neondb?sslmode=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_qwlimc9ilemavk749aw5uhpptsla?token=0d65320d-2e5c-45cd-b752-e8a01f101418"
PGDATABASE="neondb"
PGHOST="ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-fragrant-cell-a503vbe3.us-east-2.aws.neon.tech"
PGPASSWORD="npg_jUsbrC4i7Adg"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_jUsbrC4i7Adg"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_jUsbrC4i7Adg@ep-fragrant-cell-a503vbe3-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
